<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <ImageView
        android:id="@+id/denglu_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/huas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zhanghao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="账号："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/denglu_head" />

    <EditText
        android:id="@+id/Account"
        android:layout_width="350dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/zhanghao"
        app:layout_constraintTop_toBottomOf="@+id/denglu_head" />

    <TextView
        android:id="@+id/mima"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="密码："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zhanghao" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/mima"
        app:layout_constraintTop_toBottomOf="@+id/Account" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/buttonstytle"
        android:onClick="onClick"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/asign"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="280dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="注册账号"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/denglu_phone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/call"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="138dp"
        android:text="手机号登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/denglu_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>